POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dbAuth-dev

POSTGRES_HOST=dbAuth
POSTGRES_EXTRA_OPTS=-Z9 --schema=public --blobs
SCHEDULE=@daily
BACKUP_DIR=./
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=9000  

PGADMIN_DEFAULT_EMAIL=dev@dev.com
PGADMIN_DEFAULT_PASSWORD=dev