NODE_ENV=development
PORT=3001
BASE_API_V1=/api/v1/auth
DB_TABLE=users
DB_URI=postgres://dev:dev@dbAuth:5432/dbAuth-dev
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=15m
TOKEN_ISSUER=AUTH_SRV
TOKEN_AUDIENCE=smarty